{
  "name": "illustrate-reconstruct",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "test": "tsc && pnpm vite build --mode test",
    "build": "tsc && pnpm vite build --mode prod && node ./helpers/generateSw.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "stylelint": "stylelint \"**/*.less\"",
    "stylelint:fix": "stylelint \"**/*.less\" --fix",
    "commitlint": "commitlint --config .commitlintrc.json -e -V",
    "prettier": "prettier --write .",
    "preview": "vite preview --outDir build",
    "prepare": "husky",
    "clean": "node ./helpers/clean.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.21.0",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "hypermd": "^0.3.11",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webdav": "^5.7.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/rollup": "^3.0.1",
    "@nabla/vite-plugin-eslint": "^2.0.4",
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "@types/lodash-es": "^4.17.12",
    "@types/mapbox__rehype-prism": "^0.8.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.16.5",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.16",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "dayjs": "^1.11.13",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fast-glob": "^3.3.2",
    "front-matter": "^4.0.2",
    "gaxios": "^6.7.1",
    "googleapis": "^137.1.0",
    "husky": "^9.1.6",
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "postcss-less": "^6.0.0",
    "postcss-preset-env": "^9.6.0",
    "prettier": "^3.3.3",
    "remark-breaks": "^4.0.0",
    "remark-emoji": "^4.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "remark-mdx-toc": "^0.3.1",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "simple-git": "^3.27.0",
    "sitemap": "^7.1.2",
    "stylelint": "^16.9.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard-less": "^3.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-prerender": "^1.0.8",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-svg-icons": "^2.0.1",
    "workbox-build": "^7.1.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "vite-plugin-prerender@1.0.8": "patches/vite-plugin-prerender@1.0.8.patch",
      "hypermd@0.3.11": "patches/hypermd@0.3.11.patch"
    }
  }
}